{
  "name": "anchor-js",
  "version": "1.0.0",
  "authors": [
    "Bryan Braun"
  ],
  "description": "A JavaScript utility for adding deep anchor links to page content.",
  "main": "anchor.js",
  "license": "MIT",
  "homepage": "https://github.com/bryanbraun/anchorjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
