{
  "name": "anchor-js",
  "version": "4.2.0",
  "main": "anchor.js",
  "author": "Bryan Braun (https://github.com/bryanbraun)",
  "description": "A JavaScript utility for adding deep anchor links to online docs.",
  "homepage": "https://github.com/bryanbraun/anchorjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanbraun/anchorjs.git"
  },
  "bugs": {
    "url": "https://github.com/bryanbraun/anchorjs/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "jasmine": "karma start test/config.js --single-run",
    "release": "npm run uglify && npm run add-banner && cp anchor.js docs/anchor.js",
    "add-banner": "node banner.js",
    "uglify": "uglifyjs anchor.js --compress --mangle --screw-ie8 --comments \"/Copyright/\" -o anchor.min.js",
    "test": "npm run lint && npm run jasmine"
  },
  "devDependencies": {
    "eslint": "5.11.1",
    "jasmine-core": "3.3.0",
    "karma": "2.0.4",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "1.0.4",
    "phantomjs-prebuilt": "2.1.16",
    "uglify-js": "3.4.9"
  }
}
