{
  "name": "anchor-js",
  "version": "5.0.0",
  "main": "anchor.js",
  "author": "Bryan Braun (https://github.com/bryanbraun)",
  "description": "A JavaScript utility for adding deep anchor links to online docs.",
  "license": "MIT",
  "homepage": "https://www.bryanbraun.com/anchorjs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanbraun/anchorjs.git"
  },
  "bugs": {
    "url": "https://github.com/bryanbraun/anchorjs/issues"
  },
  "keywords": [
    "anchor",
    "links",
    "urlify"
  ],
  "files": [
    "anchor.js",
    "anchor.min.js"
  ],
  "scripts": {
    "add-banner": "node banner.js",
    "copy-dist": "shx cp anchor.js docs/anchor.js",
    "jasmine": "karma start test/karma.conf.js --single-run",
    "lint": "eslint .",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --validate-https --type npm --path package-lock.json",
    "build": "npm-run-all uglify add-banner copy-dist",
    "uglify": "uglifyjs anchor.js --compress passes=2 --mangle --comments \"/Copyright/\" -o anchor.min.js",
    "test": "npm-run-all --continue-on-error --aggregate-output --parallel lint lockfile-lint jasmine"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.32.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "lockfile-lint": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "uglify-js": "^3.17.4"
  }
}
